/* Body Styling */
body {
  margin: 0;
  padding: 0;
}

body * {
  font-family: Arial, Helvetica, sans-serif;
}

/* Main content offset when the sidebar is visible */
@media (min-width: 768px) {
  #wd-kanbas .wd-main-content-offset {
    padding-left: 140px !important;
  }
}

/* Sidebar item active styling */
.list-group-item.active {
  background-color: white !important;
  color: red !important;
}

/* Dashboard Styles */
#wd-dashboard-title {
  font-size: 2.5rem;
  color: #333;
}

#wd-dashboard-published {
  font-size: 1.5rem;
  color: #666;
}

#wd-dashboard-courses {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
}

.wd-dashboard-course {
  margin: 30px 20px;
  width: 270px;
}

.wd-dashboard-course .card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.wd-dashboard-course img {
  object-fit: cover;
}

.wd-dashboard-course .card-body h5 {
  font-size: 1.2rem;
}

.wd-dashboard-course .btn {
  background-color: #007bff;
  color: white;
  width: 100%;
}

.wd-dashboard-course .btn:hover {
  background-color: #0056b3;
}
